<html>

<head>
    <title>Mini Bus Passenger Management</title>
    <style>
        tr {
            border: 1px solid black;
        }
        td {
            border: 1px solid black; 
            text-align: center; 
            width: 150px ;
        }
        button {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Mini Bus Passenger Management</h1>

    <div style="text-align: center;">
        <img src="van-travel.jpeg" style="border-radius: 5px 25px 5px 25px ;" width="468">
    </div>

    <div style="text-align: center;">
        <br />
        <button onclick="isiPenumpang()" type="button">Isi Penumpang</button>
        <button onclick="updatePenumpang()" type="button">Update Penumpang</button>
        <button onclick="hapusPenumpang()" type="button">Hapus Penumpang</button>
        <br /><br />
    </div>

    <div style="text-align: center;">Nama penumpang yang telah terdaftar: <br /><br /></div>

    <center>
        <table style="border: 1px solid black; border-radius: 30px 30px 0px 0px; width: 300px ;">
            <tr style="border-radius: 30px 30px 0px 0px;">
                <td id="penumpang1" style="border-radius: 30px 0px 0px 0px;">Penumpang 1</td>
                <td id="driver" style="background-color: red; color: white; border-radius: 0px 30px 0px 0px;">DRIVER</td>
            </tr>
            <tr>
                <td id="penumpang2" style="border-left: white;">Penumpang 2</td>
                <td id="penumpang3">Penumpang 3</td>
            </tr>
            <tr>
                <td id="penumpang4" style="border-left: white;">Penumpang 4</td>
                <td id="penumpang5">Penumpang 5</td>
            </tr>
            <tr>
                <td id="penumpang6">Penumpang 6</td>
                <td id="penumpang7">Penumpang 7</td>
            </tr>
        </table>
    </center>

    <script src="basic-js-assignment.js"></script>
</body>

</html>